title       = pull_fn
define      = -DR_hold -DR_pull

; Run parameters
integrator  = md
dt          = 0.002		; 2 fs time step
tinit       = 0
nsteps      = 200000       ; 200000 = 400 ps
nstcomm     = 1000

; Output parameters
nstxout     = 1000        ; 10000 = every 2 ps
nstvout     = 1000 
nstfout     = 1000		
nstxtcout   = 1000        ; 10000 = every 2 ps
nstenergy   = 1000

; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds	; no constraints
continuation            = yes       ; continuing from NPT 

; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
ns_type         = grid 
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4

; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes

; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = Protein   Non-Protein 
tau_t       = 1.0       1.0
ref_t       = 310       310

; Pressure coupling is off for periodic pulling
Pcoupl          = no

; Generate velocities is off
gen_vel     = no 

; Periodic boundary conditions are on in all directions
pbc     = xyz

; Long-range dispersion correction
DispCorr    = EnerPres

; Pull code
pull                    = yes
pull-ncoords            = 1         ; only one reaction coordinate 
pull-ngroups            = 2         ; defining two reaction coordinates

pull_group1_name        = pull	 ; pulled FN group 
pull_group2_name		= hold	 ; fixed FN group

; constant velocity simulation
pull_coord1_type        = umbrella      ; harmonic potential
pull_coord1_geometry    = direction-periodic      ; periodic distance increase
pull_coord1_dim         = Y N N		    ; Components printed to the output files
pull_coord1_vec         = -1 0 0      ; pull along x direction
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.1       ; 0.1 nm per ps = 100 nm per ns
pull_coord1_k           = 500      	; kJ mol^-1 nm^-2

; Constant Force Simulation:
; pull_coord1_type        = constant-force        ; Center of mass pulling using a linear potential
; pull_coord1_geometry    = direction-periodic    ; pulls in direction of vector
; pull_coord1_dim         = Y N N		    		; Components printed to the output files
; pull_coord1_vec         = 1 0 0      	    	; pull along x direction. 
; pull_coord1_groups      = 1 2 					; indices on which the pull coordinate will operate.
; pull_coord1_start       = no       				; no init 
; pull_coord1_k           = 602.4      			; kJ mol-1 nm-1, it is the negative of the constant force, 1000pN